/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./Rating */

/*! ./RatingAPILayer */

/*! ./RatingSymbol */

/*! ./checkPropTypes */

/*! ./emptyFunction */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./merge */

/*! ./utils/noop */

/*! ./utils/style */

/*! exports provided: default */

/*! fbjs/lib/emptyFunction */

/*! fbjs/lib/invariant */

/*! fbjs/lib/warning */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-rating - 1.6.2 | (c) 2015, 2018  dreyescat | MIT | https://github.com/dreyescat/react-rating */

/*!************************!*\
        !*** ./src/Rating.jsx ***!
        \************************/

/*!***************************!*\
        !*** ./src/utils/noop.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/utils/merge.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/style.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/react-rating.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/RatingSymbol.jsx ***!
        \******************************/

/*!********************************!*\
        !*** ./src/RatingAPILayer.jsx ***!
        \********************************/

/*!******************************************!*\
        !*** ./node_modules/fbjs/lib/warning.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./node_modules/fbjs/lib/invariant.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!************************************************!*\
        !*** ./node_modules/fbjs/lib/emptyFunction.js ***!
        \************************************************/

/*!***************************************************!*\
        !*** ./node_modules/prop-types/checkPropTypes.js ***!
        \***************************************************/

/*!************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
